{
  "name": "@tas/temporal-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx --env-file-if-exists=.env --inspect=0.0.0.0:9230 src/worker.ts 2>&1 | tee worker.log",
    "start": "tsx src/worker.ts 2>&1 | tee worker.log",
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@tas/db": "workspace:*",
    "@tas/shared-types": "workspace:*",
    "@temporalio/activity": "1.11.0",
    "@temporalio/client": "1.11.0",
    "@temporalio/worker": "1.11.0",
    "@temporalio/workflow": "1.11.0",
    "drizzle-orm": "0.30.4",
    "nats": "^2.29.3",
    "postgres": "3.4.4"
  },
  "devDependencies": {
    "@temporalio/testing": "1.11.0",
    "@testcontainers/postgresql": "10.9.0",
    "@types/node": "^24",
    "testcontainers": "10.9.0",
    "tsx": "4.7.1",
    "typescript": "5.4.2",
    "vitest": "1.4.0"
  }
}
